<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<img src="image/images.jpg" alt="flower View" style="width:304px;height:228px;">

</body>
</html>