<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div style ="position: relative; padding: 50px;  border: dashed; width: 400px ">

    <img src="image/images.jpg" alt="flower View" style="width:304px;height:228px;">
    <video width="400" controls>
    <source src="video/mov_bbb.mp4" type="video/mp4">

    Your browser does not support HTML5 video.
</video>
</div>

</body>
</html>